# Penn-TotalRecall

./: .classpath  .gitignore  .project  BUILD_MIGRATION.md  CLAUDE.md  LICENSE  README.md  TODO  TestPointerRef.java  build.gradle  edt.jfr  gradle.properties  gradlew  gradlew.bat  migrate_curaudio.sh  qodana.yaml  settings.gradle
.circleci/: config.yml
.github/workflows/: ci.yml  qodana_code_quality.yml  release.yml
config/checkstyle/: checkstyle.xml  import-control.xml
debug/: .gitignore  FmodCrashDemo.java  run.sh
docs/: concepts-and-renames.md  domain-design.md  refined-domain-design-v2.md
native/fmod/inc/: FMOD_CORE_UPGRADE.md  libpenntotalrecall.h
native/fmod/src/: libpenntotalrecall.c
src/audio/: LibPennTotalRecall.java  NativeStatelessPlaybackThread.java  NativeStatelessPlayer.java  PrecisionEvent.java  PrecisionEventLauncher.java  PrecisionListener.java  PrecisionPlayer.java
src/behaviors/: UpdatingAction.java
src/behaviors/multiact/: AnnotateAction.java  IdentifiedMultiAction.java  Last200PlusMoveAction.java  OpenAudioLocationAction.java  ScreenSeekAction.java  SeekAction.java  ToggleAnnotationsAction.java  ZoomAction.java
src/behaviors/singleact/: AboutAction.java  CheckUpdatesAction.java  ContinueAnnotatingAction.java  DeleteAnnotationAction.java  DeleteSelectedAnnotationAction.java  DoneAction.java  EditShortcutsAction.java  ExitAction.java  IdentifiedSingleAction.java  JumpToAnnotationAction.java  OpenWordpoolAction.java  PlayPauseAction.java  PreferencesAction.java  ReplayLast200MillisAction.java  ReplayLastPositionAction.java  ReturnToLastPositionAction.java  StopAction.java  TipsMessageAction.java  VisitTutorialSiteAction.java
src/components/: ControlPanel.java  DoneButton.java  FileDrop.java  FileDropListener.java  MacOSXCustomizer.java  MyFocusTraversalPolicy.java  MyFrame.java  MyMenu.java  MySplitPane.java  ShortcutFrame.java
src/components/annotations/: Annotation.java  AnnotationDisplay.java  AnnotationFileParser.java  AnnotationTable.java  AnnotationTableCellRenderer.java  AnnotationTableModel.java  AnnotationTableMouseAdapter.java  AnnotationTablePopupMenu.java
src/components/audiofiles/: AudioFile.java  AudioFileDisplay.java  AudioFileList.java  AudioFileListCellRenderer.java  AudioFileListModel.java  AudioFileListMouseAdapter.java  AudioFilePopupMenu.java
src/components/preferences/: AbstractPreferenceDisplay.java  BadPreferenceException.java  BandPassFilterPreference.java  BooleanPreference.java  PreferencesFrame.java  RestoreDefaultsAction.java  SavePreferencesAction.java  SeekSizePreference.java
src/components/waveform/: Buffer.java  MyGlassPane.java  WaveformBuffer.java  WaveformDisplay.java  WaveformMouseAdapter.java
src/components/wordpool/: WordpoolDisplay.java  WordpoolDocument.java  WordpoolFileParser.java  WordpoolList.java  WordpoolListCellRenderer.java  WordpoolListModel.java  WordpoolScrollPane.java  WordpoolTextField.java  WordpoolWord.java
src/control/: AudioMaster.java  CurAudio.java  MyPrecisionListener.java  Start.java  XActionManager.java
src/info/: Constants.java  GUIConstants.java  MyColors.java  MyShapes.java  SysInfo.java  UserPrefs.java
src/main/java/a2/: AudioBuffer.java  AudioEngine.java  AudioEngineConfig.java  AudioEngineFactory.java  AudioMetadata.java  InvalidAudioConfigException.java  PlaybackHandle.java  PlaybackListener.java  SampleReader.java  SampleReaderFactory.java  UnsupportedAudioEngineException.java
src/main/java/actions/: AboutAction.java  ActionConfigToXActionBridge.java  ActionConfigUserDB.java  ActionsFileParser.java  ActionsManager.java  ActionsManagerBridge.java  AnnotateAction.java  AnnotateIntrusionAction.java  AnnotateRegularAction.java  BaseAction.java  CheckUpdatesAction.java  ContinueAnnotatingAction.java  DeleteAnnotationAction.java  DeleteAnnotationAction.java.disabled  DeleteSelectedAnnotationAction.java  DoneAction.java  EditShortcutsAction.java  ExitAction.java  JumpToAnnotationAction.java  JumpToAnnotationAction.java.disabled  Last200PlusMoveAction.java  Last200PlusMoveBackwardAction.java  Last200PlusMoveForwardAction.java  Module.java  OpenAudioFileAction.java  OpenAudioFolderAction.java  OpenWordpoolAction.java  PlayPauseAction.java  PreferencesAction.java  ReplayLast200MillisAction.java  ReplayLastPositionAction.java  ReturnToLastPositionAction.java  ScreenSeekAction.java  ScreenSeekBackwardAction.java  ScreenSeekForwardAction.java  SeekAction.java  StopAction.java  TipsMessageAction.java  ToggleAnnotationsAction.java  VisitTutorialSiteAction.java  (+5 more)
src/main/java/app/: AudioIntegrationMode.java  DevModeFileAutoLoader.java  Main.java  Module.java
src/main/java/audio/: AudioData.java  AudioEngine.java  AudioEvent.java  AudioHandle.java  AudioPlayer.java  AudioProgressHandler.java  AudioReadException.java  AudioSystemLoader.java  AudioSystemManager.java  FmodAudioFormatDetector.java  FmodCore.java  FmodLibraryLoader.java  LibPennTotalRecall.java  Module.java  NativeStatelessPlaybackThread.java  NativeStatelessPlayer.java  PlaybackHandle.java  PlaybackState.java  PrecisionEvent.java  PrecisionEventLauncher.java  PrecisionListener.java  PrecisionPlayer.java  SampleReader.java  TimingTest.java
src/main/java/behaviors/: UpdatingAction.java
src/main/java/components/: AppFocusTraversalPolicy.java  AppMenuBar.java  ContentSplitPane.java  ControlPanel.java  DoneButton.java  FileDrop.java  FileDropListener.java  MacOSIntegration.java  MainFrame.java  MyFocusTraversalPolicy.java  MyFrame.java  MyMenu.java  MySplitPane.java  ShortcutFrame.java  WindowLayoutPersistence.java  WindowManager.java
src/main/java/control/: AnnotatorNameProvidedEvent.java  AnnotatorNameRequestedEvent.java  AudioCalculator.java  AudioState.java  (+28 more)
src/main/resources/: actions.json  actions.xml  application.properties  ci.properties  development.properties  logback-dev.xml  logback.xml
src/test/resources/: logback-test.xml
src/util/: ActionIdentification.java  AudioUtils.java  CheckUpdatesThread.java  GiveMessage.java  LoopIterator.java  MyCollection.java  OSPath.java  ProgramVersion.java
(+951 files in other folders)
