plugins {
    id 'java'
    id 'application'
    id 'distribution'
    id 'com.diffplug.spotless' version '7.2.+'
    id 'com.github.ben-manes.versions' version '0.52.+'  // Dependency update checker
    id 'org.jetbrains.qodana' version '2025.2.1'
}

group = 'edu.upenn.psych.memory'

// Load application properties
def appProps = loadAppProperties()
version = appProps.getProperty('app.version')

// Project configuration
ext {
    javaVersion = JavaVersion.VERSION_24
    programProperName = appProps.getProperty('app.name')
    programExtensionlessFilename = 'PennTotalRecall'
    maintainerName = 'Lily Dayton'
    maintainerEmail = 'lily.dayton.3@gmail.com'
    orgName = 'Computational Memory Lab, UPenn'
    uniqueIdentifier = 'edu.upenn.psych.memory.penntotalrecall'
    nativeAccessJvmArgs = [
        '--enable-native-access=ALL-UNNAMED',
        '-Dsun.java2d.uiScale.enabled=true',
        '-Dswing.aatext=true', 
        '-Dawt.useSystemAAFontSettings=on'
    ]
    // Single source of truth for CI detection
    isCI = System.getenv('CI') == 'true'
    // Dependency versions (centralized)
    flatlafVersion = '3.6.+'
    jnaVersion = '5.17.+'
    jacksonXmlVersion = '2.20.+'
    maryttsSignalprocVersion = '5.2.+'
    slf4jVersion = '2.0.+'
    logbackVersion = '1.5.+'
    guiceVersion = '7.0.+'
    caffeineVersion = '3.2.+'
    lombokVersion = '1.18.+'
    junitJupiterVersion = '5.10.+'
    mockitoVersion = '5.19.+'
    imageComparisonVersion = '4.4.+'
    junitPlatformLauncherVersion = '1.10.+'
    googleJavaFormatVersion = '1.22.0'
}

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

application {
    mainClass = 'app.swing.Main'
    applicationDefaultJvmArgs = nativeAccessJvmArgs
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.java.dev.jna:jna:${jnaVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonXmlVersion}"
    implementation("de.dfki.mary:marytts-signalproc:${maryttsSignalprocVersion}") {
        exclude group: 'gov.nist.math', module: 'Jampack'
        exclude group: 'com.twmacinta', module: 'fast-md5'
    }
    implementation "com.formdev:flatlaf:${flatlafVersion}:no-natives"
    implementation "com.formdev:flatlaf:${flatlafVersion}:linux-x86_64@so"
    implementation "com.formdev:flatlaf:${flatlafVersion}:macos-arm64@dylib"
    implementation "com.formdev:flatlaf:${flatlafVersion}:macos-x86_64@dylib"
    implementation "com.formdev:flatlaf:${flatlafVersion}:windows-x86_64@dll"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "com.google.inject:guice:${guiceVersion}"
    implementation "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
    
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    
    testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "com.github.romankh3:image-comparison:${imageComparisonVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitPlatformLauncherVersion}"
    
}

// Using standard Gradle layout:
// src/main/java - main source
// src/main/resources - main resources  
// src/test/java - test source

// Configure JAR manifest
jar {
    archiveFileName = "${programExtensionlessFilename}.jar"
    manifest {
        attributes(
            'Main-Class': application.mainClass.get(),
            'Class-Path': '.',
            'Built-By': System.getProperty('user.name'),
            'Implementation-Vendor': orgName,
            'Implementation-Title': programProperName,
            'Implementation-Version': version
        )
    }
    
    // Include only JAR dependencies in the fat JAR (exclude native files)
    from {
        configurations.runtimeClasspath
            .filter { it.isDirectory() || it.name.endsWith('.jar') }
            .collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Clean task
clean {
    delete 'classes', 'dist'
}

// Create minimal Java runtime with jlink
tasks.register('createCustomRuntime') {
    group = 'packaging'
    description = 'Create minimal Java runtime using jlink'
    
    def customRuntimeDirProvider = layout.buildDirectory.dir("custom-runtime")
    
    doLast {
        def customRuntimeDir = customRuntimeDirProvider.get().asFile
        
        // Delete existing runtime if it exists
        if (customRuntimeDir.exists()) {
            customRuntimeDir.deleteDir()
        }
        
        providers.exec {
            commandLine('jlink',
                '--add-modules', 'java.base,java.desktop,java.prefs,java.net.http,java.naming',
                '--strip-debug',
                '--no-man-pages',
                '--no-header-files',
                '--compress=2',
                '--output', customRuntimeDir.absolutePath)
        }.result.get()
        
        println "Custom runtime created at ${customRuntimeDir}"
    }
}

// MacOS-only packaging

tasks.register('packageMacApp') {
    group = 'packaging'
    description = 'Create Mac .app bundle using jpackage'
    dependsOn jar, createCustomRuntime
    
    def appDirProvider = layout.buildDirectory.dir("packaging/mac")
    def customRuntimeDirProvider = layout.buildDirectory.dir("custom-runtime")
    
    doLast {
        def jarFile = jar.archiveFile.get().asFile
        def appDir = appDirProvider.get().asFile
        
        // Clean existing app bundle
        def appBundle = new File(appDir, "${programProperName}.app")
        if (appBundle.exists()) {
            appBundle.deleteDir()
        }
        
        appDir.mkdirs()
        
        // Copy JAR to input directory  
        def inputDir = layout.buildDirectory.dir("jpackage-input").get().asFile
        inputDir.mkdirs()
        
        copy {
            from jarFile
            into inputDir
        }
        
        // Use jpackage
        providers.exec {
            commandLine('jpackage',
                '--input', inputDir,
                '--main-jar', jarFile.name,
                '--main-class', application.mainClass.get(),
                '--name', programProperName,
                '--app-version', version,
                '--description', 'Audio annotation tool for research',
                '--vendor', orgName,
                '--mac-package-identifier', uniqueIdentifier,
                '--icon', 'packaging/macos/headphones.icns',
                '--dest', appDir,
                '--type', 'app-image',
                '--runtime-image', customRuntimeDirProvider.get().asFile.absolutePath,
                '--java-options', nativeAccessJvmArgs.join(' '))
        }.result.get()
        
        // Copy FMOD libraries to the correct location in app bundle
        def createdAppBundle = file("${appDir}/${programProperName}.app")
        def frameworksDir = file("${createdAppBundle}/Contents/Frameworks")
        frameworksDir.mkdirs()
        copy {
            from 'src/main/resources/fmod/macos/'
            into frameworksDir
            include '*.dylib'
        }

        // Copy FlatLaf native libraries (.dylib) into the app bundle Frameworks directory
        def flatlafArm = configurations.runtimeClasspath
            .filter { it.name.endsWith('.dylib') && it.name.contains('flatlaf') && it.name.contains('macos-arm64') }
        def flatlafX64 = configurations.runtimeClasspath
            .filter { it.name.endsWith('.dylib') && it.name.contains('flatlaf') && it.name.contains('macos-x86_64') }

        if (flatlafArm.isEmpty() || flatlafX64.isEmpty()) {
            throw new GradleException("FlatLaf macOS native libraries not found on runtimeClasspath (require both arm64 and x86_64)")
        }

        copy {
            from(flatlafArm + flatlafX64)
            into frameworksDir
        }
        
        println "Mac .app created in ${appDir}"
    }
}

// DMG packaging - pure Gradle/Java approach  
tasks.register('packageMacDmg') {
    group = 'packaging'
    description = 'Create Mac .dmg installer from existing .app bundle'
    dependsOn packageMacApp  // Use the .app created by packageMacApp
    
    def dmgDirProvider = layout.buildDirectory.dir("packaging/mac")
    
    doLast {
        def dmgDir = dmgDirProvider.get().asFile
        def appBundle = new File(dmgDir, "${programProperName}.app")
        
        // Verify .app bundle exists
        if (!appBundle.exists()) {
            throw new GradleException("App bundle not found: ${appBundle.absolutePath}")
        }
        
        // Clean any existing DMG files
        dmgDir.listFiles().findAll { it.name.endsWith('.dmg') }.each { it.delete() }
        
        // Create DMG from existing .app bundle using jpackage
        providers.exec {
            commandLine('jpackage',
                '--app-image', appBundle.absolutePath,
                '--name', programProperName,
                '--app-version', version,
                '--description', 'Audio annotation tool for research',
                '--vendor', orgName,
                '--copyright', 'Copyright Â© 2024 University of Pennsylvania',
                '--mac-package-identifier', uniqueIdentifier,
                '--mac-package-name', programProperName,
                '--resource-dir', 'packaging/macos',
                '--dest', dmgDir,
                '--type', 'dmg',
                '--verbose')
        }.result.get()
        
        def generatedDmg = file("${dmgDir}/${programProperName}-${version}.dmg")
        if (generatedDmg.exists()) {
            def dmgSize = String.format("%.1f MB", generatedDmg.length() / (1024 * 1024))
            println "âœ… DMG created: ${generatedDmg.name} (${dmgSize})"
            println "ðŸ“¦ Packaged existing .app bundle: ${appBundle.name}"
            println "ðŸŽ Ready for distribution - no additional dependencies required"
            println "ðŸ“ Location: ${generatedDmg.absolutePath}"
        } else {
            throw new GradleException("DMG creation failed - file not found")
        }
    }
}


// Distribution configuration
distributions {
    main {
        distributionBaseName = programExtensionlessFilename
        contents {
            from jar
            from 'packaging/samples'
        }
    }
}

// Helper function to load application properties for build configuration
def loadAppProperties() {
    def configFile = file("src/main/resources/application.properties")
    if (configFile.exists()) {
        def props = new Properties()
        configFile.withInputStream { props.load(it) }
        return props
    } else {
        throw new GradleException("Application properties file not found: ${configFile.path}")
    }
}

// Helper function to load environment-specific config and apply to task
def loadEnvironmentConfig(task, String env) {
    def configFile = file("src/main/resources/${env}.properties")
    if (configFile.exists()) {
        def props = new Properties()
        configFile.withInputStream { props.load(it) }
        props.each { key, value ->
            task.systemProperty key, value
        }
        println "Loaded ${env} configuration: ${props.size()} properties"
    } else {
        println "Configuration file not found: ${configFile.path}"
    }
}

// Apply per-Test-task isolated Java Preferences namespace to avoid user prefs leakage
tasks.withType(Test).configureEach {
    systemProperty 'prefs.namespace', 
        "/edu/upenn/psych/memory/penntotalrecall/test/" + java.util.UUID.randomUUID().toString()
}

// Test configuration
test {
    // CI detection: single source of truth
    def isCI = project.ext.isCI
    
    // Enable native access for JNA and FlatLAF
    jvmArgs = nativeAccessJvmArgs
    
    // Enable detailed test output
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
    
    // Load configuration properties to determine test behavior
    def configProps = new Properties()
    
    // Always load development configuration as baseline
    def devConfigFile = file("src/main/resources/development.properties")
    if (devConfigFile.exists()) {
        devConfigFile.withInputStream { configProps.load(it) }
    }
    
    // In CI environments, override with CI-specific settings
    if (isCI) {
        def ciConfigFile = file("src/main/resources/ci.properties")
        if (ciConfigFile.exists()) {
            ciConfigFile.withInputStream { configProps.load(it) }
        }
    }
    
    useJUnitPlatform {
        // Always skip packaging tests here (they run in `packageTest`)
        excludeTags 'packaging'

        // Single source of truth from loaded config (development.properties, plus ci.properties on CI)
        def audioHardwareAvailable = configProps.getProperty('audio.hardware.available')
        if (audioHardwareAvailable == 'false') excludeTags 'audio-hardware'

        def windowingAvailable = configProps.getProperty('windowing.system.available')
        if (windowingAvailable == 'false') excludeTags 'windowing'

        // Always run FMOD-tagged tests in an isolated task (see audioTest)
        excludeTags 'audio'

        // Only run mac-specific tests on macOS
        def osName = System.getProperty('os.name').toLowerCase()
        if (!osName.contains('mac')) excludeTags 'macos'
    }
    
    // Also apply these properties to the test task for runtime use
    loadEnvironmentConfig(test, 'development')
    if (isCI) {
        loadEnvironmentConfig(test, 'ci')
    }

    // Suppress expected FMOD format error logs from tests that probe invalid files
    systemProperty 'test.suppress.fmod.format.errors', System.getProperty('test.suppress.fmod.format.errors', 'true')
    // Disable waveform prefetch during tests to avoid background FMOD contention
    systemProperty 'test.disable.prefetch', System.getProperty('test.disable.prefetch', 'true')

    // Forward ad-hoc test.* system properties to the test JVM
    // Example: -Dtest.visualHoldMs=2000
    System.getProperties().each { k, v ->
        if (k instanceof String && k.startsWith('test.')) {
            systemProperty k, v
        }
    }

    // Do not chain audioTest here; see 'check' wiring below
}

// FMOD (audio) tests: run sequentially with one JVM per class for isolation
tasks.register('audioTest', Test.class) {
    group = 'verification'
    description = 'Run FMOD engine tests in isolated JVMs (one per class)'
    dependsOn testClasses

    // Single JVM per class, no parallel forks
    maxParallelForks = 1
    forkEvery = 1

    // Use same sources and classpath
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    // Native access for JNA/FlatLaf
    jvmArgs = nativeAccessJvmArgs
    
    // Enable detailed test output with INFO level logging
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        info.events = ["passed", "skipped", "failed"]
        info.exceptionFormat = "full"
    }

    // Detect CI from top-level flag
    def isCI = project.ext.isCI

    // Load env config into this test JVM
    loadEnvironmentConfig(delegate, 'development')
    if (isCI) {
        loadEnvironmentConfig(delegate, 'ci')
    }

    // Include only engine-tagged tests
    useJUnitPlatform {
        includeTags 'audio'
        // macOS-only tests on mac
        def osName = System.getProperty('os.name').toLowerCase()
        if (!osName.contains('mac')) excludeTags 'macos'
        // Allow excluding additional tags via property: -PexcludeTags=windowing
        if (project.hasProperty('excludeTags')) {
            excludeTags project.property('excludeTags').toString().split(',')
        }
    }

    // Stability switches
    systemProperty 'test.disable.prefetch', System.getProperty('test.disable.prefetch', 'true')
    systemProperty 'test.suppress.fmod.format.errors', System.getProperty('test.suppress.fmod.format.errors', 'true')

    // Forward -Dtest.*
    System.getProperties().each { k, v ->
        if (k instanceof String && k.startsWith('test.')) systemProperty k, v
    }
}

// Run audio tests as part of the verification lifecycle, not after every 'test' invocation
tasks.named('audioTest') {
    mustRunAfter tasks.named('test')
}
tasks.named('check') {
    dependsOn tasks.named('audioTest')
}

// Packaging integration tests - requires built artifacts
tasks.register('packageTest', Test.class) {
    group = 'verification'
    description = 'Run packaging integration tests that require built application artifacts'
    dependsOn packageMacApp, testClasses
    
    // Use the same test sources as the regular test task
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    
    // Disable caching - always run these integration tests
    outputs.upToDateWhen { false }
    
    // CI detection: single source of truth
    def isCI = project.ext.isCI
    
    // Enable native access for JNA and FlatLAF (same as test task)
    jvmArgs = nativeAccessJvmArgs
    
    // Enable detailed test output (same as test task)
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
    
    // Load configuration properties (same logic as test task)
    def configProps = new Properties()
    
    // Always load development configuration as baseline
    def devConfigFile = file("src/main/resources/development.properties")
    if (devConfigFile.exists()) {
        devConfigFile.withInputStream { configProps.load(it) }
    }
    
    // In CI environments, override with CI-specific settings
    if (isCI) {
        def ciConfigFile = file("src/main/resources/ci.properties")
        if (ciConfigFile.exists()) {
            ciConfigFile.withInputStream { configProps.load(it) }
        }
    }
    
    useJUnitPlatform {
        // Only run packaging tests
        includeTags 'packaging'
    }
    
    // Apply configuration properties as system properties (same as test task)
    configProps.each { key, value ->
        systemProperty key, value
    }
    
    // Load environment-specific configuration in CI (same as test task)
    if (isCI) {
        loadEnvironmentConfig(packageTest, 'ci')
    }
}


// Version compatibility check
tasks.register('checkJavaVersion') {
    def requiredJavaVersion = javaVersion // Capture at configuration time
    doLast {
        def currentJavaVersion = JavaVersion.current()
        if (currentJavaVersion < requiredJavaVersion) {
            throw new GradleException("Java ${requiredJavaVersion} or higher is required. Current version: ${currentJavaVersion}")
        }
        println "Java version check passed: ${currentJavaVersion}"
    }
}

// Make version check run before compilation
compileJava.dependsOn checkJavaVersion

// Check that core/ has no Swing/AWT dependencies
tasks.register('checkCoreNoUI') {
    group = 'verification'
    description = 'Verify that core/ packages have no Swing/AWT dependencies'
    
    doLast {
        def coreDir = file('src/main/java/core')
        def violations = []
        
        if (coreDir.exists()) {
            coreDir.eachFileRecurse { file ->
                if (file.name.endsWith('.java')) {
                    def content = file.text
                    def lineNum = 0
                    content.eachLine { line ->
                        lineNum++
                        // Check for ANY reference to java.awt or javax.swing
                        // This includes imports, fully qualified class names, comments, strings, etc.
                        if (line.contains('java.awt') || line.contains('javax.swing')) {
                            violations << "${file.path}:${lineNum}: ${line.trim()}"
                        }
                    }
                }
            }
        }
        
        if (!violations.isEmpty()) {
            def message = "Found Swing/AWT references in core/ packages:\n" + violations.join('\n')
            throw new GradleException(message)
        }
        
        println "Core packages verified: No Swing/AWT dependencies found"
    }
}

// Run UI check as part of build verification
compileJava.dependsOn checkCoreNoUI
check.dependsOn checkCoreNoUI

// Configure compiler to hide warnings
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:none']
}

// Development task - run with FMOD in unpackaged mode
tasks.register('runDev', JavaExec) {
    group = 'application'
    description = 'Run application in development mode with unpackaged FMOD loading'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    jvmArgs = nativeAccessJvmArgs
    
    // Load development configuration
    loadEnvironmentConfig(runDev, 'development')

    // Flag this execution as an explicit developer run (used by DevModeFileAutoLoader)
    systemProperty 'app.run.dev', 'true'
    // Set macOS application name for menu bar display
    systemProperty 'apple.awt.application.name', appProps.getProperty('app.name')
}

// Spotless code formatting configuration
spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat(googleJavaFormatVersion).aosp().reflowLongStrings()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
